microsoft/typespec/.github/actions/setup/action.yml
name: Install dependencies
description: Setup for node. pnpm and dependencies
inputs:
  node-version:
    required: false
    description: Node version for setup-node
    default: 24.x

runs:
  using: composite

  steps:
    - name: Install pnpm
      uses: pnpm/action-setup@0977fd99725f1db4007ccb2928dbb4e90d06cc86 # v6.0.10

    - name: Set node version to ${{ inputs.node-version }}
      uses: actions/setup-node@a0853c24544627f65ddf259abe73b1d18a591444 # v5.0.0
      with:
        node-version: ${{ inputs.node-version }}
        cache: pnpm

microsoft/typespec/.github/workflows/core-ci.yml
- uses: ./.github/actions/setup
  with:
    node-version: 26.x